---
- hosts: localhost
  connection: local
  gather_facts: true
  vars:
    #ansible_python_interpreter: "/usr/bin/python3"
    ansible_python_interpreter: "/usr/bin/python"

  roles:
    - { role: stns-client, tags: stns-client }
